{
  "name": "express-postgres-starter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required — migrations run at startup'",
    "migrate": "node migrate.js",
    "skills:scan": "node scripts/skills-scan.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.77.0",
    "pg": "^8.11.3"
  }
}
